kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

# Maven
GROUP=ca.gosyer
POM_ARTIFACT_ID=kotlin-multiplatform-appdirs
VERSION_NAME=1.1.1

POM_NAME=Kotlin Multiplatform AppDirs
POM_DESCRIPTION=A small library which provides a path to the platform dependent special folder/directory.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/syer10/Kotlin-Multiplatform-AppDirs

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/syer10/Kotlin-Multiplatform-AppDirs
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/syer10/Kotlin-Multiplatform-AppDirs.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/syer10/Kotlin-Multiplatform-AppDirs.git

POM_DEVELOPER_ID=syer10
POM_DEVELOPER_NAME=Syer10
POM_DEVELOPER_URL=https://github.com/Syer10/

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

kotlin.native.cacheKind.macosArm64=none

android.useAndroidX=true
android.enableJetifier=true
